ea4bc82a6ad023ab7ee23ee620429895
::res://::1724531362
icon.svg::CompressedTexture2D::3135531596043130278::1724462413::1724462419::1::::<><>::
README.md::TextFile::-1::1724530871::0::1::::<><>::
::res://assets/::1724532158
boil_pot.png::CompressedTexture2D::3708397566625663312::1724531494::1724531496::1::::<><>::
boil_pot_back.png::CompressedTexture2D::3960371183224875901::1724531555::1724531556::1::::<><>::
boil_pot_front.png::CompressedTexture2D::8224712740837544525::1724531540::1724531556::1::::<><>::
milk_top.png::CompressedTexture2D::3427672794654766955::1724532158::1724532160::1::::<><>::
::res://game_data/::1724525335
player_options.gd::GDScript::-1::1724525335::0::1::::PlayerOptions<>Resource<>::
::res://game_states/::1724525375
game_state.gd::GDScript::-1::1724525375::0::1::::GameState<>Control<>::
::res://game_states/01_pour_milk/::1724531696
pour_milk.tscn::PackedScene::1085240102638246171::1724531562::0::1::::<><>::res://game_states/01_pour_milk/pour_milk.gd
pour_milk.gd::GDScript::-1::1724525372::0::1::::<>GameState<>::
boil_pot.tscn::PackedScene::7031674488724394398::1724531696::0::1::::<><>::uid://bwooy8nn6ri5j::::res://assets/boil_pot_back.png<>uid://dpgd21xcp4d0x::::res://assets/boil_pot_front.png
