ea4bc82a6ad023ab7ee23ee620429895
::res://::1724536461
icon.svg::CompressedTexture2D::3135531596043130278::1724462413::1724462419::1::::<><>::
README.md::TextFile::-1::1724530871::0::1::::<><>::
::res://assets/::1724545428
Aegean.ttf::FontFile::1509585047824977671::1459533280::1724534450::1::::<><>::
boil_pot.png::CompressedTexture2D::3708397566625663312::1724531494::1724531496::1::::<><>::
boil_pot_back.png::CompressedTexture2D::3960371183224875901::1724531555::1724531556::1::::<><>::
boil_pot_back_lip.png::CompressedTexture2D::5655173524454302103::1724537153::1724537158::1::::<><>::
boil_pot_front.png::CompressedTexture2D::8224712740837544525::1724537132::1724537158::1::::<><>::
ice.png::CompressedTexture2D::8044379905588737550::1724544778::1724545337::1::::<><>::
meter.png::CompressedTexture2D::4162329981677541367::1724540734::1724540893::1::::<><>::
meter_cold.png::CompressedTexture2D::3068377546686516936::1724543455::1724543456::1::::<><>::
meter_pointer.png::CompressedTexture2D::8272836665482092146::1724540874::1724540893::1::::<><>::
milk_top.png::CompressedTexture2D::3427672794654766955::1724532158::1724532160::1::::<><>::
stir_spoon.png::CompressedTexture2D::487140605753144795::1724537487::1724537488::1::::<><>::
yog_jar_back.png::CompressedTexture2D::684476249468356334::1724545413::1724545428::1::::<><>::
yog_jar_back_lip.png::CompressedTexture2D::8219618900197814623::1724545427::1724545428::1::::<><>::
yog_jar_front.png::CompressedTexture2D::4341575198014941781::1724545395::1724545428::1::::<><>::
::res://game_data/::1724540001
player.gd::GDScript::-1::1724536490::0::1::::<>Node<>::
player_data.gd::GDScript::-1::1724540001::0::1::::PlayerData<>Resource<>::
player_options.gd::GDScript::-1::1724538620::0::1::::PlayerOptions<>Resource<>::
::res://game_scenes/::1724538116
game_scene.gd::GDScript::-1::1724538116::0::1::::GameScene<>Control<>::
game_state.gd::GDScript::-1::1724536588::0::1::::GameState<>RefCounted<>::
::res://game_scenes/01_make_yog/::1724553255
boil_pot.gd::GDScript::-1::1724545852::0::1::::BoilPot<>YogJar<>::
boil_pot.tscn::PackedScene::7031674488724394398::1724544824::0::1::::<><>::uid://bwooy8nn6ri5j::::res://assets/boil_pot_back.png<>res://game_scenes/01_make_yog/boil_pot.gd<>uid://dpgd21xcp4d0x::::res://assets/boil_pot_front.png<>uid://ja50dlic4nnr::::res://game_scenes/01_make_yog/milk_top.tres<>uid://bo3njgjsco0st::::res://assets/milk_top.png<>uid://g68eturabbx8::::res://assets/stir_spoon.png<>uid://cmtn48i8uhhr8::::res://assets/boil_pot_back_lip.png
cool_meter.tscn::PackedScene::184915590349742285::1724542795::0::1::::<><>::res://game_scenes/01_make_yog/temp_meter.gd<>uid://b0ki74qfsrrv8::::res://assets/meter.png<>uid://dp4on8l7u00nm::::res://assets/meter_pointer.png
fire.tres::Shader::2310072157280419446::1724553411::0::1::::<><>::
fire_noise.tres::FastNoiseLite::835570039572832588::1724535651::0::1::::<><>::
ice.tscn::PackedScene::757066749660804672::1724544824::0::1::::<><>::uid://dmu005txggifu::::res://assets/ice.png
ice_bath.gd::GDScript::-1::1724544442::0::1::::IceBath<>Control<>::
make_game_state.gd::GDScript::-1::1724539676::0::1::::MakeYogGameState<>GameState<>::
make_yog.gd::GDScript::-1::1724552738::0::1::::MakeYogurtScene<>GameScene<>::
make_yog.tscn::PackedScene::1085240102638246171::1724553411::0::1::::<><>::res://game_scenes/01_make_yog/make_yog.gd<>uid://vriv63llhdyd::::res://assets/Aegean.ttf<>uid://76asy4soysao::::res://game_scenes/01_make_yog/fire.tres<>uid://c7ggwfed6pagk::::res://game_scenes/01_make_yog/boil_pot.tscn<>uid://bvqiad5oamvxy::::res://game_scenes/01_make_yog/temp_meter.tscn<>res://game_scenes/01_make_yog/ice_bath.gd
milk_pot_data.gd::GDScript::-1::1724553334::0::1::::MilkPotData<>Resource<>::
milk_top.gdshader::Shader::-1::1724553411::0::1::::<><>::
milk_top.tres::ShaderMaterial::633565922303118151::1724545739::0::1::::<><>::res://game_scenes/01_make_yog/milk_top.gdshader
temp_meter.gd::GDScript::-1::1724543555::0::1::::TempMeter<>CenterContainer<>::
temp_meter.tscn::PackedScene::3893902384649644826::1724544824::0::1::::<><>::uid://b0ki74qfsrrv8::::res://assets/meter.png<>res://game_scenes/01_make_yog/temp_meter.gd<>uid://dp4on8l7u00nm::::res://assets/meter_pointer.png<>uid://bjyly206plbgq::::res://assets/meter_cold.png
yog_jar.gd::GDScript::-1::1724545843::0::1::::YogJar<>Control<>::
yog_jar.tscn::PackedScene::1010944564656636520::1724553255::0::1::::<><>::res://game_scenes/01_make_yog/yog_jar.gd<>uid://j0thu0idbytq::::res://assets/yog_jar_back.png<>uid://dpdv6mjofmhat::::res://assets/yog_jar_back_lip.png<>res://game_scenes/01_make_yog/milk_top.gdshader<>uid://b24ddyh74mwan::::res://assets/yog_jar_front.png<>uid://bo3njgjsco0st::::res://assets/milk_top.png
::res://game_scenes/01_make_yog/states/::1724553254
cool_milk.gd::GDScript::-1::1724553157::0::1::::CoolMilkState<>MakeYogGameState<>::
heat_milk.gd::GDScript::-1::1724543010::0::1::::HeatMilkState<>MakeYogGameState<>::
pour_milk.gd::GDScript::-1::1724553254::0::1::::PourMilkState<>MakeYogGameState<>::
fill_jars.gd::GDScript::-1::1724553371::0::1::::FillJarsState<>MakeYogGameState<>::
pour_state.gd::GDScript::-1::1724553411::0::1::::PourBaseState<>MakeYogGameState<>::
