ea4bc82a6ad023ab7ee23ee620429895
::res://::1724536397
icon.svg::CompressedTexture2D::3135531596043130278::1724462413::1724462419::1::::<><>::
README.md::TextFile::-1::1724530871::0::1::::<><>::
::res://assets/::1724534450
Aegean.ttf::FontFile::1509585047824977671::1459533280::1724534450::1::::<><>::
boil_pot.png::CompressedTexture2D::3708397566625663312::1724531494::1724531496::1::::<><>::
boil_pot_back.png::CompressedTexture2D::3960371183224875901::1724531555::1724531556::1::::<><>::
boil_pot_front.png::CompressedTexture2D::8224712740837544525::1724534127::1724531556::1::::<><>::
milk_top.png::CompressedTexture2D::3427672794654766955::1724532158::1724532160::1::::<><>::
::res://game_data/::1724534802
player.gd::GDScript::-1::1724533626::0::1::::<>Node<>::
player_data.gd::GDScript::-1::1724534802::0::1::::PlayerData<>Resource<>::
player_options.gd::GDScript::-1::1724534784::0::1::::PlayerOptions<>Resource<>::
::res://game_scenes/::1724536365
game_scene.gd::GDScript::-1::1724536125::0::1::::GameScene<>Control<>::
game_state.gd::GDScript::-1::1724536365::0::1::::GameState<>RefCounted<>::
::res://game_scenes/01_make_yog/::1724536397
boil_pot.gd::GDScript::-1::1724532770::0::1::::BoilPot<>Control<>::
boil_pot.tscn::PackedScene::7031674488724394398::1724536297::0::1::::<><>::uid://bwooy8nn6ri5j::::res://assets/boil_pot_back.png<>res://game_scenes/01_make_yog/boil_pot.gd<>uid://dpgd21xcp4d0x::::res://assets/boil_pot_front.png<>uid://ja50dlic4nnr::::res://game_scenes/01_make_yog/milk_top.tres<>uid://bo3njgjsco0st::::res://assets/milk_top.png
fire.tres::Shader::2310072157280419446::1724536452::0::1::::<><>::
fire_noise.tres::FastNoiseLite::835570039572832588::1724535651::0::1::::<><>::
make_yog.gd::GDScript::-1::1724536331::0::1::::MakeYogurtScene<>GameScene<>::
make_yog.tscn::PackedScene::1085240102638246171::1724536452::0::1::::<><>::res://game_scenes/01_make_yog/make_yog.gd<>uid://vriv63llhdyd::::res://assets/Aegean.ttf<>uid://76asy4soysao::::res://game_scenes/01_make_yog/fire.tres<>uid://c7ggwfed6pagk::::res://game_scenes/01_make_yog/boil_pot.tscn
milk_top.gdshader::Shader::-1::1724536452::0::1::::<><>::
milk_top.tres::ShaderMaterial::633565922303118151::1724535970::0::1::::<><>::res://game_scenes/01_make_yog/milk_top.gdshader
make_game_scene.gd::GDScript::-1::1724536452::0::1::::MakeYogGameState<>GameState<>::
::res://game_scenes/01_make_yog/states/::1724536397
heat_milk.gd::GDScript::-1::1724536407::0::1::::HeatMilkState<>GameState<>::
pour_milk.gd::GDScript::-1::1724536387::0::1::::PourMilkState<>GameState<>::
