[gd_scene load_steps=23 format=3 uid="uid://biaw1pekj8wvc"]

[ext_resource type="Script" path="res://game_scenes/04_offering/gods/dairynysus.gd" id="1_vgn82"]
[ext_resource type="Texture2D" uid="uid://7pmels5sn4v6" path="res://assets/gods/dairynysus/nhappy.png" id="3_c7tp6"]
[ext_resource type="Texture2D" uid="uid://b87tlu0d7f4bx" path="res://assets/gods/dairynysus/nwhat.png" id="4_w2la0"]
[ext_resource type="Script" path="res://game_scenes/04_offering/gods/desire.gd" id="5_xrwc6"]
[ext_resource type="Script" path="res://game_data/item_count.gd" id="6_3sik8"]
[ext_resource type="Texture2D" uid="uid://b4mdmlmhasu0n" path="res://assets/gods/dairynysus/nbody.png" id="7_1co36"]
[ext_resource type="Texture2D" uid="uid://dhwfuunannndt" path="res://assets/gods/dairynysus/nhead.png" id="8_duv02"]
[ext_resource type="Shader" uid="uid://76asy4soysao" path="res://game_scenes/01_make_yog/fire.tres" id="8_s4m7j"]

[sub_resource type="Resource" id="Resource_nl4kj"]
script = ExtResource("6_3sik8")
type = 4
amount = 5

[sub_resource type="Resource" id="Resource_8pp2y"]
script = ExtResource("6_3sik8")
type = 10
amount = 120

[sub_resource type="Resource" id="Resource_1vnai"]
script = ExtResource("5_xrwc6")
yogurt_amount = 5
flavor = 5
time_limit = 1200.0
reward = Array[ExtResource("6_3sik8")]([SubResource("Resource_nl4kj"), SubResource("Resource_8pp2y")])

[sub_resource type="Resource" id="Resource_vfme4"]
script = ExtResource("6_3sik8")
type = 10
amount = 120

[sub_resource type="Resource" id="Resource_6er0l"]
script = ExtResource("6_3sik8")
type = 3
amount = 6

[sub_resource type="Resource" id="Resource_ndfqg"]
script = ExtResource("5_xrwc6")
yogurt_amount = 5
flavor = 8
time_limit = 600.0
reward = Array[ExtResource("6_3sik8")]([SubResource("Resource_vfme4"), SubResource("Resource_6er0l")])

[sub_resource type="Resource" id="Resource_e4tvl"]
script = ExtResource("6_3sik8")
type = 9
amount = 100

[sub_resource type="Resource" id="Resource_bwgoa"]
script = ExtResource("6_3sik8")
type = 5
amount = 10

[sub_resource type="Resource" id="Resource_jm55v"]
script = ExtResource("6_3sik8")
type = 4
amount = 5

[sub_resource type="Resource" id="Resource_vunha"]
script = ExtResource("5_xrwc6")
yogurt_amount = 15
flavor = 7
time_limit = 900.0
reward = Array[ExtResource("6_3sik8")]([SubResource("Resource_e4tvl"), SubResource("Resource_bwgoa"), SubResource("Resource_jm55v")])

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2lt73"]
shader = ExtResource("8_s4m7j")
shader_parameter/transparent = Color(0, 0, 0, 0)
shader_parameter/inner = Color(1, 0, 1, 1)
shader_parameter/outer = Color(0.796078, 0, 1, 1)
shader_parameter/inner_threshold = 0.3
shader_parameter/outer_threshold = 0.045
shader_parameter/soft_edge = 0.0
shader_parameter/time_mult = 0.1
shader_parameter/center = Vector2(0.5, 1.095)
shader_parameter/OCTAVES = 6

[sub_resource type="Animation" id="Animation_sauja"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wv334"]
resource_name = "base"
length = 5.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3.03333, 4.66667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1), Vector2(1.1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 3, 4.66667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 10.0, 10.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dk4nw"]
_data = {
"RESET": SubResource("Animation_sauja"),
"base": SubResource("Animation_wv334")
}

[node name="Dairynysus" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vgn82")
base_head = ExtResource("8_duv02")
happy_head = ExtResource("3_c7tp6")
angry_head = ExtResource("4_w2la0")
requirements = Array[ExtResource("5_xrwc6")]([SubResource("Resource_1vnai"), SubResource("Resource_ndfqg"), SubResource("Resource_vunha")])
god_name = "Dairynysus"
success_message = "Bestie, this is perfect! Bring me %d more and you'll be glad you did!"
complete_message = "Yoooooo you did it! Please accept this as thanks!"
not_ready_message = "Fam, this is not yogurt. This is slightly curdled milk. Make sure your yogurt ferments before serving it!"
not_enough_message = "Please pal can I have some more? Seriously, this jar was practically empty!"
didnt_want_message = "I never asked for this."
final_warning_message = "Please don't do that again."
failed_message = "The party is ruined! You ruined the party, pal. Get outta here."
times_up_message = "Bestie, you're too late. The party is over. I don't need the yogurt anymore..."

[node name="Body" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -143.5
offset_top = 0.333332
offset_right = 143.5
offset_bottom = 0.333313
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(272, 0)
texture = ExtResource("7_1co36")
stretch_mode = 3

[node name="Head" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.5
offset_right = 140.5
offset_bottom = 307.0
grow_horizontal = 2
texture = ExtResource("8_duv02")
stretch_mode = 3

[node name="Clouds" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_2lt73")
custom_minimum_size = Vector2(940, 300)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -865.0
offset_top = -345.0
offset_right = 880.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dk4nw")
}
autoplay = "base"
