[gd_scene load_steps=11 format=3 uid="uid://cn3fvsba1wgna"]

[ext_resource type="Script" path="res://game_scenes/04_offering/offering.gd" id="1_jmqmc"]
[ext_resource type="PackedScene" uid="uid://qylh2eymlhye" path="res://game_scenes/shared_nodes/background.tscn" id="2_dhrq6"]
[ext_resource type="PackedScene" uid="uid://4f3hwjrkf0my" path="res://game_scenes/03_shop/vert_prompt.tscn" id="2_gty0a"]
[ext_resource type="Texture2D" uid="uid://c2gq7b5wttnyk" path="res://assets/other/kenney/panel_brown_corners_a.png" id="2_j1m8x"]
[ext_resource type="Texture2D" uid="uid://bmtx8fojx3ib4" path="res://assets/backgrounds/bg4.png" id="3_5mnnc"]
[ext_resource type="Texture2D" uid="uid://p1dyj23bf1a8" path="res://assets/other/kenney/button_brown.png" id="3_0801h"]
[ext_resource type="Texture2D" uid="uid://c501t58o105if" path="res://assets/items.png" id="3_k7bcv"]
[ext_resource type="Texture2D" uid="uid://bp16fhlv2o1sm" path="res://assets/backgrounds/bg4a.png" id="4_57mef"]
[ext_resource type="Texture2D" uid="uid://c26mgnxc4ffod" path="res://assets/backgrounds/bg4b.png" id="5_lkglb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rgxtt"]
atlas = ExtResource("3_k7bcv")
region = Rect2(64, 128, 64, 64)

[node name="Offering" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jmqmc")

[node name="Background" parent="." instance=ExtResource("2_dhrq6")]
layout_mode = 1
back_texture = ExtResource("3_5mnnc")
glow_1_texture = ExtResource("4_57mef")
glow_2_texture = ExtResource("5_lkglb")
glow_1_speed = 0.1
glow_2_speed = -0.002

[node name="GodSpot" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="ChoiceContainer" type="CenterContainer" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="NoItem" type="CenterContainer" parent="VBoxContainer/ChoiceContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ChoiceContainer/NoItem"]
layout_mode = 2
texture = ExtResource("2_j1m8x")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/ChoiceContainer/NoItem"]
layout_mode = 2
texture = SubResource("AtlasTexture_rgxtt")

[node name="MainMenu" type="MarginContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 8

[node name="Info" type="HBoxContainer" parent="VBoxContainer/MainMenu"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="OfferGoPrompt" parent="VBoxContainer/MainMenu/Info" instance=ExtResource("2_gty0a")]
unique_name_in_owner = true
layout_mode = 2
text = "Offer"
state = 0

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/MainMenu/Info"]
custom_minimum_size = Vector2(640, 180)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_0801h")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MainMenu/Info/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TextBox" type="Label" parent="VBoxContainer/MainMenu/Info/NinePatchRect/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Meus:
    What's good milky boy?"
autowrap_mode = 3

[node name="NextPrompt" parent="VBoxContainer/MainMenu/Info" instance=ExtResource("2_gty0a")]
unique_name_in_owner = true
layout_mode = 2
text = "Next"
state = 1

[node name="Transition" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.12549, 0)
