[gd_scene load_steps=5 format=3 uid="uid://bnurmvdujjqn1"]

[ext_resource type="Texture2D" uid="uid://c2gq7b5wttnyk" path="res://assets/kenney/panel_brown_corners_a.png" id="1_nvtt3"]
[ext_resource type="Script" path="res://game_scenes/02_outside/action_prompt.gd" id="2_l2xto"]
[ext_resource type="Texture2D" uid="uid://4r6k78uqfcd8" path="res://assets/kenney/round_damaged_brown.png" id="2_nyqj0"]
[ext_resource type="Texture2D" uid="uid://ckg8yvqkqnpeo" path="res://assets/kenney/minimap_icon_jewel_yellow.png" id="4_gniuh"]

[node name="ActionPrompt" type="NinePatchRect"]
custom_minimum_size = Vector2(450, 96)
offset_right = 450.0
offset_bottom = 96.0
texture = ExtResource("1_nvtt3")
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30
script = ExtResource("2_l2xto")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CenterContainer"]
layout_mode = 2
texture = ExtResource("2_nyqj0")

[node name="Selected" type="TextureRect" parent="HBoxContainer/CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("4_gniuh")

[node name="PromptText" type="Label" parent="HBoxContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Z"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Placeholder Text"
