[gd_scene load_steps=7 format=3 uid="uid://c7ggwfed6pagk"]

[ext_resource type="Texture2D" uid="uid://bwooy8nn6ri5j" path="res://assets/boil_pot_back.png" id="1_joymm"]
[ext_resource type="Script" path="res://game_states/01_pour_milk/boil_pot.gd" id="1_upsne"]
[ext_resource type="Texture2D" uid="uid://dpgd21xcp4d0x" path="res://assets/boil_pot_front.png" id="2_hrtsu"]
[ext_resource type="Shader" path="res://game_states/01_pour_milk/milk_top.gdshader" id="2_v552y"]
[ext_resource type="Texture2D" uid="uid://bo3njgjsco0st" path="res://assets/milk_top.png" id="3_qvwro"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ouidg"]
shader = ExtResource("2_v552y")

[node name="BoilPot" type="Control"]
custom_minimum_size = Vector2(407, 331)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_upsne")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 12

[node name="Back" type="TextureRect" parent="CenterContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_joymm")

[node name="MilkMask" type="TextureRect" parent="CenterContainer/MarginContainer"]
clip_children = 1
layout_mode = 2
texture = ExtResource("1_joymm")

[node name="Milk" type="VBoxContainer" parent="CenterContainer/MarginContainer/MilkMask"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 310.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="CenterContainer/MarginContainer/MilkMask/Milk"]
custom_minimum_size = Vector2(32, 8)
layout_mode = 2

[node name="MilkTop" type="TextureRect" parent="CenterContainer/MarginContainer/MilkMask/Milk/Control"]
texture_repeat = 2
material = SubResource("ShaderMaterial_ouidg")
custom_minimum_size = Vector2(316, 8)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_qvwro")
expand_mode = 1

[node name="MilkBase" type="ColorRect" parent="CenterContainer/MarginContainer/MilkMask/Milk"]
layout_mode = 2
size_flags_vertical = 3

[node name="Front" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("2_hrtsu")
