[gd_scene load_steps=3 format=3 uid="uid://ppx0mkhv67k6"]

[ext_resource type="Script" path="res://game_states/01_pour_milk/pour_milk.gd" id="1_e2rrb"]
[ext_resource type="PackedScene" uid="uid://c7ggwfed6pagk" path="res://game_states/01_pour_milk/boil_pot.tscn" id="2_chvkp"]

[node name="PourMilk" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e2rrb")

[node name="BoilPot" parent="." instance=ExtResource("2_chvkp")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -203.5
offset_top = -331.0
offset_right = 203.5
grow_horizontal = 2
grow_vertical = 0
