[gd_scene load_steps=19 format=3 uid="uid://ppx0mkhv67k6"]

[ext_resource type="Script" path="res://game_scenes/01_make_yog/make_yog.gd" id="1_e2rrb"]
[ext_resource type="Texture2D" uid="uid://gojn6kl812co" path="res://assets/prep_background.png" id="2_xhjry"]
[ext_resource type="Shader" path="res://game_scenes/01_make_yog/milk_top.gdshader" id="3_7rk2f"]
[ext_resource type="Shader" uid="uid://76asy4soysao" path="res://game_scenes/01_make_yog/fire.tres" id="4_1emc4"]
[ext_resource type="Texture2D" uid="uid://re1xw6dyi6pl" path="res://assets/backgrounds/bg_parallax.png" id="4_d6xfv"]
[ext_resource type="Texture2D" uid="uid://cen6l61r08gl4" path="res://assets/backgrounds/bg_parallax2.png" id="4_ix4eq"]
[ext_resource type="PackedScene" uid="uid://c7ggwfed6pagk" path="res://game_scenes/01_make_yog/boil_pot.tscn" id="4_us5hp"]
[ext_resource type="PackedScene" uid="uid://bvqiad5oamvxy" path="res://game_scenes/01_make_yog/temp_meter.tscn" id="5_sycg0"]
[ext_resource type="PackedScene" uid="uid://4f3hwjrkf0my" path="res://game_scenes/03_shop/vert_prompt.tscn" id="6_2mk1b"]
[ext_resource type="Texture2D" uid="uid://yemdonwx4dgu" path="res://assets/table.png" id="6_3i6k4"]
[ext_resource type="Script" path="res://game_scenes/01_make_yog/ice_bath.gd" id="6_ojxcj"]
[ext_resource type="PackedScene" uid="uid://dne47q8u5if22" path="res://game_scenes/shared_nodes/item_display.tscn" id="7_emncc"]
[ext_resource type="Texture2D" uid="uid://od3x5ltdhrud" path="res://assets/pour_hands.png" id="8_iumhh"]
[ext_resource type="Script" path="res://game_scenes/01_make_yog/pour_hands.gd" id="9_kn5mc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vdteo"]
shader = ExtResource("3_7rk2f")
shader_parameter/milk_speed = -0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j2866"]
shader = ExtResource("3_7rk2f")
shader_parameter/milk_speed = 0.015

[sub_resource type="LabelSettings" id="LabelSettings_vcmax"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lkslk"]
shader = ExtResource("4_1emc4")
shader_parameter/transparent = Color(0, 0, 0, 0)
shader_parameter/inner = Color(1, 1, 0.87451, 1)
shader_parameter/outer = Color(1, 0.309804, 0, 1)
shader_parameter/inner_threshold = 0.4
shader_parameter/outer_threshold = 0.15
shader_parameter/soft_edge = 0.0
shader_parameter/time_mult = 1.0
shader_parameter/center = Vector2(0.5, 1.1)
shader_parameter/OCTAVES = 6

[node name="PourMilk" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e2rrb")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_xhjry")

[node name="Sparkles" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_vdteo")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_ix4eq")

[node name="Sparkles2" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_j2866")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_d6xfv")

[node name="Table" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -157.5
offset_top = -152.0
offset_right = 157.5
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("6_3i6k4")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InfoLabel" type="Label" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Milk Remaining: 10.0τ"

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -640.0
offset_bottom = 63.0
grow_horizontal = 0

[node name="DetailLabel" type="Label" parent="PanelContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
text = "Placeholder"
label_settings = SubResource("LabelSettings_vcmax")
horizontal_alignment = 2
autowrap_mode = 3

[node name="PotContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 64

[node name="BoilPot" parent="PotContainer" instance=ExtResource("4_us5hp")]
unique_name_in_owner = true
layout_mode = 2
overflowing = false

[node name="PourHands" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -993.0
offset_top = -100.0
offset_right = 287.0
offset_bottom = 620.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(640, 360)
texture = ExtResource("8_iumhh")
expand_mode = 1
stretch_mode = 3
script = ExtResource("9_kn5mc")

[node name="MarginContainer2" type="MarginContainer" parent="PourHands"]
layout_mode = 0
size_flags_horizontal = 3

[node name="FireContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Fire" type="ColorRect" parent="FireContainer"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_lkslk")
custom_minimum_size = Vector2(256, 128)
layout_mode = 2

[node name="TempMeter" parent="." instance=ExtResource("5_sycg0")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -146.5
offset_bottom = 146.5
grow_horizontal = 0

[node name="IceContainer" type="Control" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(512, 128)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -128.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("6_ojxcj")

[node name="YogJars" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -236.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 8

[node name="Info" type="HBoxContainer" parent="MainMenu"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="LeftBtn" parent="MainMenu/Info" instance=ExtResource("6_2mk1b")]
unique_name_in_owner = true
layout_mode = 2
text = "Offer"
state = 0

[node name="VSeparator" type="VSeparator" parent="MainMenu/Info"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightBtn" parent="MainMenu/Info" instance=ExtResource("6_2mk1b")]
unique_name_in_owner = true
layout_mode = 2
text = "Next"
state = 1

[node name="ItemList" type="HBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -212.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
alignment = 1

[node name="None" parent="ItemList" instance=ExtResource("7_emncc")]
unique_name_in_owner = true
layout_mode = 2

[node name="Honey" parent="ItemList" instance=ExtResource("7_emncc")]
unique_name_in_owner = true
layout_mode = 2
item = 1

[node name="HoneyLabel" type="Label" parent="ItemList/Honey"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -30.0
grow_horizontal = 0
grow_vertical = 0
text = "x5"

[node name="Mint" parent="ItemList" instance=ExtResource("7_emncc")]
unique_name_in_owner = true
layout_mode = 2
item = 2

[node name="MintLabel" type="Label" parent="ItemList/Mint"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -30.0
grow_horizontal = 0
grow_vertical = 0
text = "x5"

[node name="Saffron" parent="ItemList" instance=ExtResource("7_emncc")]
unique_name_in_owner = true
layout_mode = 2
item = 3

[node name="SaffronLabel" type="Label" parent="ItemList/Saffron"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -30.0
grow_horizontal = 0
grow_vertical = 0
text = "x5"

[node name="Pomegranate" parent="ItemList" instance=ExtResource("7_emncc")]
unique_name_in_owner = true
layout_mode = 2
item = 4

[node name="PomLabel" type="Label" parent="ItemList/Pomegranate"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -30.0
grow_horizontal = 0
grow_vertical = 0
text = "x5"

[node name="Walnuts" parent="ItemList" instance=ExtResource("7_emncc")]
unique_name_in_owner = true
layout_mode = 2
item = 5

[node name="NutLabel" type="Label" parent="ItemList/Walnuts"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -30.0
grow_horizontal = 0
grow_vertical = 0
text = "x5"

[node name="Transition" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.12549, 0)
