[gd_scene load_steps=13 format=3 uid="uid://bh5btu372im12"]

[ext_resource type="Script" path="res://game_scenes/04_offering/gods/meus.gd" id="1_b7i3d"]
[ext_resource type="Script" path="res://game_scenes/04_offering/gods/desire.gd" id="2_05nyg"]
[ext_resource type="Script" path="res://game_data/item_count.gd" id="3_mph14"]
[ext_resource type="Texture2D" uid="uid://c7b0pwy7k2bbc" path="res://assets/gods/shopkeeper/body.png" id="4_xvgh6"]
[ext_resource type="Texture2D" uid="uid://dwqxxypba021h" path="res://assets/gods/shopkeeper/head.png" id="5_wtpn7"]
[ext_resource type="Texture2D" uid="uid://yemdonwx4dgu" path="res://assets/table.png" id="6_b3r46"]

[sub_resource type="Resource" id="Resource_heya8"]
script = ExtResource("3_mph14")
type = 1
amount = 3

[sub_resource type="Resource" id="Resource_38yj8"]
script = ExtResource("3_mph14")
type = 10
amount = 30

[sub_resource type="Resource" id="Resource_cl1gn"]
script = ExtResource("2_05nyg")
yogurt_amount = 1
flavor = 0
time_limit = 3600.0
reward = Array[ExtResource("3_mph14")]([SubResource("Resource_heya8"), SubResource("Resource_38yj8")])

[sub_resource type="Animation" id="Animation_sauja"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [45.0]
}

[sub_resource type="Animation" id="Animation_wv334"]
resource_name = "base"
length = 4.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3, 4.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1), Vector2(0.930769, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.96667, 3, 4.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [45.0, 50.0, 48.4264, 45.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dk4nw"]
_data = {
"RESET": SubResource("Animation_sauja"),
"base": SubResource("Animation_wv334")
}

[node name="Shopkeep" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b7i3d")
requirements = Array[ExtResource("2_05nyg")]([SubResource("Resource_cl1gn")])

[node name="Body" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -174.5
offset_top = 25.3333
offset_right = 174.5
offset_bottom = 25.3333
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(143, 0)
texture = ExtResource("4_xvgh6")
stretch_mode = 3

[node name="Head" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.5
offset_top = 45.0
offset_right = 140.5
offset_bottom = 352.0
grow_horizontal = 2
texture = ExtResource("5_wtpn7")
stretch_mode = 3

[node name="Table" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -157.5
offset_top = -228.0
offset_right = 157.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("6_b3r46")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dk4nw")
}
autoplay = "base"
